{
  "name": "brucey-loosey",
  "displayName": "Brucey Loosey",
  "description": "Gamified coding for Brucey Loosey",
  "version": "0.0.1",
  "publisher": "diversityHires2.0",
  "private": true,
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onView:bruce.window"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "bruce.window",
          "name": "brucey loosey"
        }
      ]
    },
    "commands": [
      {
        "command": "bruce.getRoasted",
        "title": "Get some motivation :)"
      },
      {
        "command": "bruce.start",
        "title": "Start a new loosey session",
        "category": "brucey loosey"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build-webview": "npx esbuild webview-ui/src/main.tsx --bundle --outfile=out/webview.js --external:vscode --format=cjs --platform=browser --loader:.png=dataurl --loader:.svg=dataurl --loader:.css=css --jsx=automatic"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
